# BIP_SMEMC

./: BIP_SMEMC.csproj  BIP_SMEMC.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BudgetController.cs  CashFlowController.cs  ChatController.cs  ChatbotController.cs  CommunityController.cs  DashboardController.cs  DebtController.cs  ExpenseController.cs  HomeController.cs  LearningController.cs  PayrollController.cs  ProfitImprovementController.cs  RewardsController.cs
Models/: AIResponseModel.cs  AnnualSummaryModel.cs  AuthViewModels.cs  BudgetModel.cs  BudgetViewModel.cs  CalculatedPayroll.cs  CashFlowViewModel.cs  CategoryModel.cs  ChatbotModels.cs  CommunityBadge.cs  CommunityBadgeCatalog.cs  CommunityEvent.cs  CommunityEventRsvp.cs  CommunityProfile.cs  CommunityResource.cs  CommunityResourceDownload.cs  CommunityThreadUpdate.cs  CommunityThreadView.cs  CommunityThreadVote.cs  DashboardViewModel.cs  DebtModel.cs  EmployeeModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExpenseManagementViewModel.cs  FinanceModels.cs  ForumPost.cs  ForumReply.cs  ForumThread.cs  LearningDifficulty.cs  LearningModule.cs  LearningProgress.cs  LearningQuizResult.cs  LearningSection.cs  LearningTopic.cs  NewsArticleModel.cs  PayrollLogModel.cs  PayrollSummary.cs  ProfitImprovementViewModel.cs  QuizOption.cs  (+9 more)
Properties/: launchSettings.json
Services/: AccountService.cs  AuthGuards.cs  CategorySeederService.cs  CommunityService.cs  DebtService.cs  EmailService.cs  FinanceChatService.cs  FinanceService.cs  GeminiService.cs  LearningService.cs  NewsBGService.cs  PasswordResetTokenStore.cs  (+4 more)
(+52 files in other folders)
